spring.application.name=QuizApplication
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:q2}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = DB_PASSWORD

#spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aishwaryasuryatale@gmail.com
#spring.mail.password=yqrwf ccau fheh zmex
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.from=aishwaryasuryatale@gmail.com

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shantanusawant26@gmail.com
spring.mail.password=jrna lfwl bjpk bazd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.from=shantanusawant26@gmail.com
